regions_001:
  name: Anenii Noi
  id: 1
regions_002:
  name: Basarabeasca
  id: 2
regions_003:
  name: Bender
  id: 7
regions_004:
  name: Briceni
  id: 8
regions_005:
  name: Cahul
  id: 9
regions_006:
  name: Cantemir
  id: 10
regions_007:
  name: Criuleni
  id: 11
regions_008:
  name: Drochia
  id: 12
regions_009:
  name: Glodeni
  id: 13
regions_010:
  name: Ialoveni
  id: 14
regions_011:
  name: Leova
  id: 15
regions_012:
  name: Nisporeni
  id: 16
regions_013:
  name: Orhei
  id: 17
regions_014:
  name: Rezina
  id: 18
regions_015:
  name: Soroca
  id: 19
regions_016:
  name: Taraclia
  id: 20
regions_017:
  name: Ungheni
  id: 21
regions_018:
  name: Bălţi
  id: 22
regions_019:
  name: Chişinău
  id: 23
regions_020:
  name: Cimişlia
  id: 24
regions_021:
  name: Călăraşi
  id: 25
regions_022:
  name: Căuşeni
  id: 26
regions_023:
  name: Donduşeni
  id: 27
regions_024:
  name: Dubăsari
  id: 28
regions_025:
  name: Edineţ
  id: 29
regions_026:
  name: Floreşti
  id: 30
regions_027:
  name: Făleşti
  id: 31
regions_028:
  name: Hînceşti
  id: 32
regions_029:
  name: Ocniţa
  id: 33
regions_030:
  name: Rîşcani
  id: 34
regions_031:
  name: Străşeni
  id: 35
regions_032:
  name: Sîngerei
  id: 36
regions_033:
  name: Teleneşti
  id: 37
regions_034:
  name: Şoldăneşti
  id: 40
regions_035:
  name: Ştefan Vodă
  id: 41
